======================================================================
BATCH GENERATION REPORT
======================================================================
Generated: 2026-01-28 19:17:49
Total pieces: 60
Prompt: s-9 o-0 t-35
======================================================================

SUMMARY TABLE:
--------------------------------------------------------------------------------------------------------------------------------------------
#    | Filename                       | Temp  | Target | Actual | Tokens | Insts | Errors | Clean | Time(s) | Status
--------------------------------------------------------------------------------------------------------------------------------------------
1    | temp_0.6_bars_32_001.mid       | 0.6   | 32     | 24     | 4068   | 14    | 49     | Yes   | 224.5   | ✓     
2    | temp_0.6_bars_32_002.mid       | 0.6   | 32     | 32     | 5226   | 18    | 101    | Yes   | 256.9   | ✓     
